<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <style>
        body {
            background-image: url("./KakaoTalk_20240508_173656481.png");
            background-size: cover;
            background-position: center; 
            margin: 0; /* body의 기본 마진을 제거하여 화면 전체를 이미지로 덮도록 합니다. */
            padding: 0; /* body의 기본 패딩도 제거합니다. */
            height: 100vh; /* body를 화면의 높이와 같도록 설정합니다. */
            display: flex; /* 내용을 가운데 정렬하기 위해 flex를 사용합니다. */
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
        }

        /* 내용의 스타일을 추가할 경우 여기에 추가하십시오. */
        .content {
            text-align: center;
            color: rgb(8, 6, 6); 
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 style = "color: rgb(21, 70, 54);">C,real</h1>
        <p><b>유니티를 활용한 동아리 활동</b></p>
        <p><b>게임개발 동아리</b></p>
        
    </div>
</body>
</html>
