    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page3</title>
        <style>
            @font-face {
        font-family: abster;
        src: url(font/abster-webfont.woff) format('woff');
    } 


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(/115259050.2.jpg);
        
    }


    .container .header{
        width: 80%;
        height: 80px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        
    }


    .container .header h1 a{
        text-decoration: none;
        color: white;
        font-family: abster;
    }


    .container .nav ul li{
        display: inline-block;
        margin: 0 10px;
    }
    .container .nav ul li a{
        text-decoration: none;
        color: white;
    }
    .container .nav ul li a:hover{
        text-decoration: none;
        color: skyblue; 
    }

    .container .hero{ 
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    } 

    .container .hero h2{
        font-size: 60px;
        margin-bottom: 20px;
    }

    .container .hero p{
        font-size: 22px;
    }

    .container .hero button{
        background: none;
        border : 2px solid darkseagreen;
        color: white;
        padding: 15px 20px;
        border-radius: 20px;
        margin-top: 30px;
        outline: none;
        cursor: pointer;
        transition: all .4s;
    }

    .container .hero button:hover{
        background-color: darkslategray;
    }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
              <h1><a href="#">코끼리 크기</a></h1>
            </div>
            <div class="hero">
              <h4>지상에서 가장 큰 육상동물이다. 크게 아프리카코끼리와 아시아코끼리, 둥근귀코끼리로 나눈다. 아시아코끼리의 체중은 2.5~6t, 아프리카코끼리의 체중은 3~8t[6], 둥근귀코끼리의 체중은 2~4t 정도다. 몸의 높이는 평균적으로 아시아코끼리는 2.7m, 아프리카코끼리는 3.3m, 몸길이는 아시아코끼리가 5 ~ 7m, 아프리카코끼리가 5.4 ~ 7.5m 가량 된다.</h4>
              <p>
                다른 새끼 동물과 마찬가지로 새끼 코끼리는 귀엽다. 그러나 태어날 때부터 몸무게가 80kg 이상으로 어지간한 성인 남성 이상의 몸무게를 자랑한다.
              </p>
            </div>
        </div>
    </body>
    </html>

